<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Eye of the Tiger</title>
        <link href="style.css" rel="stylesheet" type="text/css">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css"
              integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4"
              crossorigin="anonymous">
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
                integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
                crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js"
                integrity="sha384-cs/chFZiN24E4KMATLdqdvsezGxaGsi4hLGOzlXwp5UZB1LY//20VyM2taTB4QvJ"
                crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js"
                integrity="sha384-uefMccjFJAIv6A+rW+L4AHf99KvxDjWSu1z9VI8SKNVmz4sk7buKt/6v9KI65qnm"
                crossorigin="anonymous"></script>
        <link>
    </head>
    <body background="ddc037199ec6d7156b3184fc0a6cdc1e.jpg">


        <div class="container-fluid">
            <nav class="navbar navbar-expand-xl navbar-dark pb-4 fixed-top" >
                <a class="navbar-brand text-light" href="#"><h1>Disgusting Color Scheme Web Page</h1></a>
                <button class="navbar-toggler float-right" type="button" data-toggle="collapse"
                        data-target="#navbarsExample02"
                        aria-controls="navbarsExample02" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse mt-2" id="navbarsExample02">
                    <ul class="navbar-nav-inline mb-0 pb-0 text-light">
                        <li class="nav-item active btn p-0 m-1">
                            <btn class="btn btn-outline-success"><a class="text-light" href="#art1">Article 1</a></btn>
                        </li>
                        <li class="nav-item btn p-0 m-1">
                            <btn class="btn btn-outline-success"><a class="text-light" href="#art2">Article 2</a></btn>
                        </li>
                        <li class="nav-item btn p-0 m-1">
                            <btn class="btn btn-outline-success"><a class="text-light" href="#art3">Article 3</a></btn>
                        </li>
                        <li class="nav-item btn p-0 m-1">
                            <btn class="btn btn-outline-success"><a class="text-light" href="#art4">Article 4</a></btn>
                        </li>
                        <li class="nav-item btn p-0 m-1">
                            <btn class="btn btn-outline-success"><a class="text-light" href="#art5">Article 5</a></btn>
                        </li>
                        <li class="nav-item btn p-0 m-1"><form class="form-inline my-2 my-md-0 float-right" action="https://sporadic.nz/2018a_web_assignment_service/Subscribe
" method="post">
                            <input class="form-control mr-2" type="email" placeholder="contact@email.com" name="email"
                                   required="required"><br>
                            <input class="btn border-rounded bg-alert" type="submit" value="Sign Up">
                        </form></li>
                    </ul>

                </div>
            </nav>
            <div class="row">
                <div class="col-lg d-flex align-items-stretch">
                    <div class="item3 art card" id="art1">
                        <div class="card-header m-0"><h3 class="title">Article 1</h3></div>
                        <div class="card-body m-0"><img class="rounded img float-left mr-2" src="sports-q-c-200-200-1.jpg">
                            <p class="article">Loading article...</p>
                            <div class="input-group">
                                <textarea class="form-control" aria-label="Comments" placeholder="Your opinion matters..."></textarea>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg d-flex align-items-stretch">
                    <div class="item4 art card" id="art2">
                        <div class="card-header m-0"><h3 class="title">Article 2</h3></div>
                        <div class="card-body m-0">
                            <img class="rounded img float-left mr-2" src="nature-q-c-200-200-1.jpg">
                            <p class="article">Loading article...</p>
                            <div class="input-group">
                                <textarea class="form-control" aria-label="Comments" placeholder="Your opinion matters..."></textarea>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg d-flex align-items-stretch">
                    <div class="item5 art card" id="art3">
                        <div class="card-header m-0"><h3 class="title">Article 3</h3></div>
                        <div class="card-body m-0">
                            <img class="rounded img float-left mr-2" src="sports-q-c-200-200-1.jpg">

                            <p class="article">Loading article...</p>
                            <div class="input-group">
                                <textarea class="form-control" aria-label="Comments" placeholder="Your opinion matters..."></textarea>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg d-flex align-items-stretch">
                    <div class="item6 art card" id="art4">
                        <div class="card-header m-0"><h3 class="title">Article 4</h3></div>
                        <div class="card-body m-0"><img class="rounded img float-left mr-2" src="nature-q-c-200-200-1.jpg">
                            <p class="article">Loading article...</p>
                            <div class="input-group">
                                <textarea class="form-control" aria-label="Comments" placeholder="Your opinion matters..."></textarea>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg d-flex align-items-stretch">
                    <div class="item7 art card" id="art5">
                        <div class="card-header m-0"><h3 class="title">Article 5</h3></div>
                        <div class="card-body m-0"><img class="rounded img float-left mr-2" src="sports-q-c-200-200-1.jpg">
                            <p class="article">Loading article...</p>
                            <div class="input-group">
                                <textarea class="form-control" aria-label="Comments" placeholder="Your opinion matters..."></textarea>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg d-flex align-items-stretch">
                    <div class="card" id="song">
                        <div class="card-header"><h3>Eye of Le Tigre</h3></div>
                        <div class="card-body">
                            <iframe  src="https://www.youtube.com/embed/btPJPFnesV4?autoplay=1"
                                    frameborder="0" allow="autoplay; encrypted-media" allowfullscreen id="survivor"></iframe>
                        </div>
                        <div class="input-group">
                            <textarea class="form-control" aria-label="Comments" placeholder="Your opinion matters..."></textarea>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <script src="https://code.jquery.com/jquery-3.2.1.min.js"
                integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
                crossorigin="anonymous"></script>
        <script src="load_articles.js"></script>
    </body>
</html>
